<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
  <link rel='icon' href='/favicon.ico'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
  <link rel="manifest" href="/manifest.json" />
	<title>Morsure</title>
	<link rel="manifest" href="/manifest.json">
  <meta name="description" content="A tiny morse app" />
  <meta name="theme-color" content="#980000" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Morsure" />
	<link rel="apple-touch-icon" href="/images/icons/icon-152x152.png" />

	<script defer src='./build/bundle.js'></script>
</head>

<body>
	<noscript>
		<div>Oops! Javascript required here! Allow it and try again!</div>
	</noscript>

	<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register("/service-worker.js").then((reg) => {
					console.log("Service worker registered.", reg);
					console.log('WELCOME ON MORSURE v0.1.0');
				});
			});
		}
	</script>
</body>
</html>
